{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid302\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Personal Information 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 Include your name, student number, email address, and some basic background information (nationality and culture, education to date, languages spoken etc). Include at least one fact about yourself that others may find interesting, such as a hobby, a pet or your favourite sport or other pastime. 
\f1\fs24 \
\
Christopher Huang | s3787375 | emrold@hotmail.com | I speak Chinese and English, I am from NSW but family is from Taishan, I am 18 and studied at Trinity Catholic College Lismore for the last 3 years of my high school | I currently play league of legends, gold 3, but I played Dota for 3 years reaching 4k MMR with a 60.37% win-rate in ranked and 2500 hours. I am in the RMIT Cue Sports club right now. I like cooking and procrastinating. \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 Interest in IT 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 You should answer the questions below as best you can. Each answer should be one paragraph in length. 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 What is your interest in IT? When did your interest in IT start? Was there a particular event or person that sparked your interest? Outline your IT experience (if any). 
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 Why did you choose to come to RMIT? 
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 What do you expect to learn during your studies? 
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 > My interest in IT came naturally with the time I spent on my computer at a young age as my parents were working anytime I was awake. Living in a modern world filled with technology is also an ideal lifestyle I would like. I chose to come to RMIT because I had been to Melbourne a few times and I always enjoyed my experience here such as having the access to all types of foods anywhere in the tight city which I love. I also knew RMIT was prestigious with IT so it was a natural choice. I expect to learn about IT within the human world and how it can interact with it.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0
\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Ideal Job 
\b0\fs24 \uc0\u8232 
\f2\fs32 Find an advertisement showing what you believe to be your ideal job. This may require several years of experience, and hence be something that you have to work towards, rather than something that you are ready for now, or will be able to fill as soon as you graduate. There are various ways to search for IT jobs, including websites like \\url\{seek.com.au\}. You should include the following information. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f3\fs32 \uc0\u9679  
\f2 The job advertisement itself. Include a link, and a snapshot of it (in case the link expires before the assignment deadline). \
\ls2\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f3\fs32 \uc0\u9679  
\f2 A description (in your own words) of the position, and particularly what makes this position appealing to you. 
\f1\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 A description (in your own words) of the skills, qualifications and experience required for the position. 
\f1\fs24 \uc0\u8232 \
\ls3\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 A description (in your own words) of the skills, qualifications and experience you currently have. 
\f1\fs24 \uc0\u8232 \
\ls3\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 A plan describing how you will obtain the skills, qualifications and experience required for the position, building on those you have now. This need not be greatly detailed, (and will probably change significantly over time anyway), but try to be as specific as you can. 
\f1\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		
\f4\b \cf0 https://www.seek.com.au/job/38469759?type=promoted&searchRequestToken=b1635b82-1536-430e-b99b-09e1334dba17\
\pard\tx566\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-03-22 at 12.02.57 pm.png \width28440 \height13800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-03-22 at 12.03.09 pm.png \width28640 \height12320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs36 \cf2 > This job requires a confident individual with knowledge on how to design webpages and apps in order for them to work well with human interaction such as User Centred Design which appeals to my previous interest with the correlation between IT and the real world. The individual will help create websites, design apps, and be a right hand man for the company.\
\
>  The individual must be confident with working as a team and presenting their ideas. They must know how to use a variety of creative apps such as adobe suite apps. They must have designed websites before and present their ideas in order to show the company they have potential.\
\
> I currently have a very good grasp of Adobe suite and am extraverted enough to present projects and contribute to teams. I also have a very creative mind and I still have my year 12 multimedia project which contains my movie trailer and website. I am currently learning programming for; software, html and 3d graphics which gives me variety. I also am learning about UCD which helps me understand what consumers want.\
\
> I will obtain these skills by experimenting with applications and creating projects in my own time for fun and also for school. Uni will also help me with the biggest things such as UCD. I will also try and find others who can allow me to contribute to projects.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls4\ilvl0
\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Personal Profile 
\b0\fs24 \uc0\u8232 
\f2\fs32 There are a number of online tests that are commonly used by employers to get specific information about potential employees. One of the best-known of these is the 
\f1\i Myers-Briggs Type Indicator (MBTI) 
\f2\i0 test, which was developed by the mother-and-daughter team of Isabel Myers and Katharine Briggs. Another popular one (and very relevant to students) is about 
\f1\i learning styles. 
\f2\i0 There are various other tests available online as well, and while there is no guarantee that any specific test will be necessarily one that you will encounter in your career, it seems highly likely that you will have to do some kind of test like this as part of a recruitment process. 
\f1\fs24 \uc0\u8232 
\f2\fs32 Accordingly, you are required to present the following information 
\f1\fs24 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa240\partightenfactor0
\ls4\ilvl1
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 The results of an online Myers-Briggs test. 
\f1\fs24 \uc0\u8232 \
\ls4\ilvl1
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 The results of an online learning style test. 
\f1\fs24 \uc0\u8232 \
\ls4\ilvl1
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 The results of one further online test of your choosing. 
\f1\fs24 \uc0\u8232 
\f2\fs32 The third test should be distinct from both the Myers-Briggs test and the learning styles test. This could be a 
\f1\i Big Five Personality 
\f2\i0 test, a creativity test, or a psychometric test. You should be able to find something free, and please ensure that it is something that a potential employer may find relevant (so please avoid things like a 
\f1\i Nerdy Personality Attribute assessment 
\f2\i0 or a 
\f1\i Generic Conspiracist Beliefs test!
\f2\i0 ). 
\f1\fs24 \uc0\u8232 
\f2\fs32 In addition to the results themselves, you should answer each of the questions below with one paragraph. 
\f1\fs24 \uc0\u8232 \
\ls4\ilvl1
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 What do the results of these tests mean for you? 
\f1\fs24 \uc0\u8232 \
\ls4\ilvl1
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 How do you think these results may influence your behaviour in a team? 
\f1\fs24 \uc0\u8232 \
\ls4\ilvl1
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 How should you take this into account when forming a team? 
\f1\fs24 \uc0\u8232 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}> 
\f0 \cf0 {{\NeXTGraphic Screen Shot 2019-03-22 at 12.26.35 pm.png \width21360 \height9080
}¬}{{\NeXTGraphic Screen Shot 2019-03-22 at 12.32.24 pm.png \width19120 \height6540
}¬}
\fs36 {{\NeXTGraphic Screen Shot 2019-03-22 at 12.58.10 pm.png \width13080 \height6040
}¬}
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 The results mirror the same results I have taken years ago which proves that I have not changed much. The result of the Myers Briggs test represent my desire to be a leader within a project. It pleases me that I can represent my desire through these tests.\
My behaviour will be based off judgement and logic, I believe I will work with business morals in order to provide the most efficient path to working in a team. I will speak more out and provide my ideas more than others and attempt to represent the group.\
I should look for people who are experienced and are ready to work in the best way without feelings in the way. \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Project ideas 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 You are to write a report of around 1000 words describing your project idea. You should describe the project itself, as well as why you think it is important or interesting, and any potential drawbacks or obstacles you anticipate. 
\f1\fs24 \

\f2\fs32 What are you passionate about? What kind of IT innovation would you like to see? What project will help you develop the skills, experience and knowledge required to make you qualified for your ideal job? 
\f1\fs24 \

\f2\fs32 You need not have full answers to any of these questions, but you are required to have some ideas about an IT project that you think will address at least one of these questions. It may not be possible to find one that answers all three, but it is quite likely that something you would find interesting or useful will have a similar effect on others. 
\f1\fs24 \

\f2\fs32 There are a number of possible types of projects that you may consider. Some potential ideas are below; others will be discussed in class. 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls5\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 Developing a game using tools such as Unity, Construct2 or Cocos2d. 
\f1\fs24 \uc0\u8232 \
\ls5\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 Developing a smartphone app, using whatever programming language in which you 
\f1\fs24 \uc0\u8232 
\f2\fs32 have expertise, or by using tools such as MIT App Inventor. 
\f1\fs24 \uc0\u8232 \
\ls5\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 Finding an innovative application for new hardware developments, such as Raspberry 
\f1\fs24 \uc0\u8232 
\f2\fs32 Pis, Arduinos, Makey Makeys, small robots or related technologies. 
\f1\fs24 \uc0\u8232 \
\ls5\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 Creating a FAQ and implementing it as a chatterbot, possibly involving speech-to-text 
\f1\fs24 \uc0\u8232 
\f2\fs32 and text-to-speech software. 
\f1\fs24 \uc0\u8232 \
\ls5\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 Building an electronic artefact such as a model for Minecraft or similar games, along 
\f1\fs24 \uc0\u8232 
\f2\fs32 the lines of the United Nations Block by Block project. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls5\ilvl0
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f2\fs32 For this assignment, you need to write approximately 1,000 words about your project idea. This should not only describe what the project would be, but also why you think it is important or interesting, and what potential drawbacks or obstacles you anticipate. \
\ls5\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f2\fs32 Your description should include the following sections. The word counts below are recommendations only. \
\ls5\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\i\fs32 Overview (100 words) 
\f2\i0 This should be a summary of 
\f1\b what 
\f2\b0 the project will be. \
\ls5\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\i\fs32 Motivation (100) words) 
\f2\i0 This should be a description of 
\f1\b why 
\f2\b0 the project will be interesting or useful.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 This may include statistics or other evidence, such as ``There are 1.5 billion cat owners in Australia, and so there is a huge market for an automated cat feeder. Using Raspberry Pi technology is a cheap and easily assembled solution to this problem.'' 
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i\fs32 \cf2 Description (500 words) 
\f2\i0 Detailed description of the features of the product or service. \

\f1\i Tools and Technologies (100) words) 
\f2\i0 Describe the software, hardware and/or other equipment needed. Include any relevant open source tools as appropriate. 
\f1\fs24 \

\i\fs32 Skills Required (100 words) 
\f2\i0 List the skills are required for your project, including software that needs to be written, and special hardware (if any). How feasible will it be to find the skills, software and hardware required? 
\f1\fs24 \

\i\fs32 Outcome (100 words) 
\f2\i0 If the project is successful, what will be the outcome? How will the original problem be solved? What impact will this development have? \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
My idea of an IT project is to design a chatterbot which can communicate with the user and the commutation occurs through keywords. It will have a casual conversation with the user and many paths will be taken. The name of the bot will be BotsFriend and I will develop the bot using Java. The bot will contain many puns and Easter-eggs. The bot can also be updated to work as a FAQ or a help bot. This will be an excellent project for my assignment as I am beginning to get into programming and this will help practice with that and allow me to explore and experiment with programming. With a chatbot, especially as a help bot, we are able to find help related to which keywords when needing help whilst on a website when live chat is down. eg. Centrelink chatbot will take keywords said and then give out relevant information. My chatbot will join the line of help bots but the original assessment will be a casual conversation bot. This will also be a way for me to gather some knowledge on my wish to work as a digital designer and add UCD knowledge into the project.\
\
BotsFriend will continuously ask a question to keep the conversation running at the end of each sentence. The bot will begin the conversation in which the user will type the reply into the console and then using a scanner, the bot will recognise the input and then see if any of the keyword strings I have given for that response has been detected. Using ifs, else and while commands, the bot will give a reply based on the keyword it has spotted in the input by the user. The response from the robot will be instant as println\'92s will be used for the response.  The bot will contain special responses to \'92glitch\'92 or \'91error\'92 keywords which will break the bot. It will also contain movie and game references. I will also attempt to add some text to speech to bring life to the chatterbot or for blind persons. This can be either a female or male voice too. The graphics of the software will feature a software box with a place to type at the bottom and the responses from the robot in the middle. A picture of a friendly robot will also be at the top right with the name of the robot and a tagline. However, the drawbacks with this is that I will find it difficult to have some strings only apply after certain strings and I am worried I will not be able to design the chatterbot without any errors or glitches.\
\
In order to design this application I will need my computer with access to a java program. For my project I will try to use Java Eclipse and a design application to design the graphics for my chatterbot. I will also need access to the internet to research design, some code for specific commands eg. Add text to speech and to gather some audio to use for the text to speech. My Mac will be the main source of storage for this application however I will backup the data using an online cloud storage such as google drive. In order to use these applications to design my project, I will use skills that I have learned online and during my class whilst studying my course; Computing Studies. There are no special hardware but I will have to study how to write in Java and especially how to use Eclipse and its features. The skills that I will need will come slowly as I continue to learn throughout the year and I learn what program I can use to design the graphics for my chatterbot. I am very familiar using computers and very confident that there will be no hardware related mistakes.\
\
After the completion of my chatterbot I will have a firm grasp of how to design such a program and I will be able to use the chatterbot as an example of my work for when I try to present my skills. I will be able to upload my chatterbot to GitHub and share it while I can also have the opportunity to upgrade it into a FAQ or a text helper for websites. I will also be able to use it for UCD research and ask what users dislike about the bot. This will also help me with my upcoming assignments for programming. With the bot, users are able to have fun with computer technology and if it is upgraded to a help-bot, it will help users when they access websites.\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx566\tx1133\pardeftab720\sl360\sa240\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}